<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shoppingcart</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>Gokstad Games Shop</header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./shoppingcart.html">Shopping cart</a></li>
        <li><a href="./form.html">Login</a></li>
      </ul>
    </nav>
    <h1>Shopping Cart</h1>
    <div id="cartItems"></div>

    <script src="./js/shoppingcart.js"></script>
  </body>
</html>
